{
  "name": "seksek_bot",
  "version": "1.0.0",
  "description": "The seksek team bot",
  "main": "index.js",
  "dependencies": {
	"extend": "^2.0.1",
	"lodash": "^4.17.2",
	"request": "^2.56.0",
	"vow": "^0.4.9",
	"ws": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zer0nim/seksek_bot.git"
  },
  "author": "emarin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zer0nim/seksek_bot/issues"
  },
  "homepage": "https://github.com/zer0nim/seksek_bot#readme"
}
